<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body ng-controller="main">
    {{ msg }}
    <input type="text" ng-keyups="efg()">
    <!-- $attribute['ngKeyups'] 会动态去获取ng-keyups存的值  -->
    <!-- 拿到 input 标签给它绑定 原生onkeyup事件 -->
    <!-- 1、拿到input 标签 -->
    <!-- 2、拿到$scope里面的onKeyUp 函数 -->
    <!-- 3、绑定 -->
    <!-- 4、优化 -->
    <button my-click="myClick($event)">自定义点击事件</button>
</body>
<script src="./angular.js"></script>
</html>
<script>
    angular.module('app',[])
            .controller('main',['$scope',function($scope){
                $scope.msg = 'Hello World!';
                $scope.onKeyUp = function(){
                    console.log('键盘抬起')
                }
                $scope.fn = function(){
                    console.log('fnfnfnf')
                }
                $scope.abc = function(){
                    console.log('我是abc')
                }
                $scope.myClick = function(event){
                    console.log('myClick')
                    console.log(event);
                }
            }])
            .directive('ngKeyups',[function(){// 自定义指令的api 是 directive

                return function($scope, $element, $attribute){ //三个参数

                    // $scope
                    // 该指令在哪个作用域使用 这个 $scope 就是谁

                    // $element  
                    // 该指令在那个元素上用 $element 就是谁  它是一个简易的jQ对象

                    // $attribute
                    // 含有该指令的dom元素 的所有 自定义属性 以及属性值

// eval 函数是把字符串当js 代码来执行
                    $element.on('keyup',function(){
                      fnstr = '$scope.'+$attribute['ngKeyups']; // 字符串
                      console.log( fnstr ) 
                      eval(fnstr) // eval 调用字符串
                    })


                }

            }])  
            .directive('myClick',[function(){
                return function($scope, $element, $attribute){
                    $element.on('click',function(event){

                        $scope.$event = event;
                        // var strCode = '$scope.'+$attribute['myClick'];
    
                        // eval(strCode);
                        $scope.$apply( $attribute['myClick'] );
                    })
                }
            }])
</script>