<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body ng-controller="main">
    {{ msg }}
    {{ [1,2,3,4,5,5,4,3,2,1] | arrayDistinct }}
    <input type="text" ng-model="start" placeholder="rangeOfStart">
    <input type="text" ng-model="end" placeholder="rangeOfEnd">
    {{ 'hello world' | upperCaseWithRange :start :end }}

    {{ '妈的哈哈哈去你的哈哈' | clearWord }}
</body>
<script src="./angular.js"></script>
</html>
<script>
   var app = angular.module('app',[])
            .controller('main',['$scope',function($scope){
                $scope.msg = 'Hello World!';
            }]) 
            .run(['$http','$rootScope',function($http,$rootScope){
                $http({
                    url:'./json.json',
                    method:'GET'
                })
                .then(function(result){
                    $rootScope.words =result.data.words
                })                 
            }])
            .filter('arrayDistinct',[function(){
                return function(input){ // 返回一个过滤器
                    var output = [];
                    
                    if( input instanceof Array ){

                        angular.forEach(input,function(value,index,arr){
                            if(output.indexOf(value) === -1){
                                output.push(value);
                            } 
                        });
                        return output;

                    }

                    return output
                }
            }])

            /**
             * angular.forEach
             * 他接受2个参数
             * 第一个是 你要遍历的数组
             * 第二个是 一个函数 有三个参数 分别是 value index arr      value 是 每个元素 index 是元素的索引 arr 是整个数组。
             * 
            */
    
    app.filter('clearWord',['$rootScope',function($rootScope){ // 去掉脏话
        return function(input){ // 运行的速度太快了
            angular.forEach(["妈的","去你的"],function(value,index,arr){
                                console.log($rootScope.words)
                                input = input.replace(value,'*')
                            }) 
            return input;
        }
    }])

    .filter( 'upperCaseWithRange' , [function () {
        return function ( input , start , end ) { // 第一个参数是 要过滤的数据
            // 第二个以及以后的参数 是过滤器传递过来的参数 
            // input 'hello world'
            // start 0
            // end 4
            var befor = input.substring(start,end*1+1);
            var after = befor.toUpperCase();
            return input.replace( befor,after )
        }
    }] )
    .filter( 'lowerCaseWithRange' ,[function () {

    }])

</script>