<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <div>{{ msg }} </div> 
        <div v-on:click="click">按钮</div>
    </div>  
    
</body>
<script src="./vue.js"></script>
</html>
<script>
    new Vue({
        el:'#app',
        data(){
            return {
                msg:'Hello Vue !'
            }
        },
        methods:{
            click(){
                console.log('点击了')
            }
        }
    })
</script>