<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style lang="">
        .bg{
            background: green
        }
    </style>
</head>
<body>

    <div id="app">
        <input type="password" v-model="first">
        <input type="password" v-model="second">
        <div v-if="first!==second">两次密码不一致</div>
        <div v-else-if="lengthOk()">密码长度不能小于6位</div>
        <div v-else > ✔ </div>

        <!-- 不重 不漏 -->
    </div>
</body>
<script src="./vue.js"></script>
</html>
<script>

    new Vue({
        el:'#app',
        data(){
            return {
                number:7,
                first:false,
                second:false
            }
        },
        methods:{
            lengthOk(){

                if(this.first['length']){
                    console.log(this.first.length , this.first.length<6)
                    return this.first.length<6
                }else{
                    console.log(this.first.length , this.first.length>6)
                    return true
                }
                
            }
        }
    })
</script>